<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starter Template</title>
  <link rel="icon" href="assets/lib/bootstrap/favicon.ico">
  <link href="assets/lib/bootstrap.css" rel="stylesheet">
</head>
<body>

  <starter-template></starter-template>

  <script src="assets/lib/jquery.js"></script>
  <script src="assets/lib/bootstrap.js"></script>
  <script src="assets/lib/vue.js"></script>
  <script src="../dist/vueb.js"></script>

  <script src="components/navbar.vue" type="vue/component"></script>
  <script src="components/container.vue" type="vue/component"></script>
  <script src="components/navbar-item.vue" type="vue/component"></script>
  <script src="views/starter-template.vue" type="vue/component"></script>

</body>
</html>
